         .586
         .MODEL flat

         .CODE

public _STR_REPEATS@0
_STR_REPEATS@0 proc
    
    XOR    EAX,EAX
    ret
    
_STR_REPEATS@0 endp
end

