         .586
         .MODEL  flat

         .CODE

public @_str_repeats@0
@_str_repeats@0 proc
    
    XOR    EAX,EAX
    ret
    
@_str_repeats@0 endp
end

